<!doctype html>
<html lang="en">
  <head>
    <title>Demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="diagram">
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
    </div>
		<script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/raphael/raphael.js"></script>
    <script src="/node_modules/lodash/lodash.js"></script>
    <script src="/build/sequence-diagram.js"></script>
		<script>
		$('#diagram').sequenceDiagram();
		</script>
  </body>
</html>
